#Pályát leíró fájl
# '#'-el kezdõdõ sorok kommentek, üres sorok szekciótördelõk(tehát van jelentésük)
#Aszteroida nyersanyaga: uránium:U vas:I vízjég:W szén:C
#Aszteroidák: [kéregvastagság] [nyersanyaguk] [ha a nyersanyag uránium akkor az expose count(egyébként semmi)(ha nincs megadva akkor 0)]
3 U
4 I
5 W
6 C
4 I
3 W
8 U 
6 C
4 W
7 C
5 W
6 I
4 C
7 W
6 U
5 C
4 U
5 C
2 W
0 I
1 W
5 U
3 I
1 C
8 W

#aszteroidák indexelése 1-tõl kezdõdik!
#Szomszédsági tábla: [aszteroida indexe] [1. szomszéd indexe] .. [n. szomszéd indexe]
1 2
2 1 3 4 5
3 2 11 25
4 2 5 10
5 2 4 6 17
6 5 8 23
7 9 21
8 6 9 18 20
9 7 8 15 16 18
10 4 13 20
11 3 12 18
12 11 14 21
13 10 14 15 17
14 12 13 19
15 9 13 19
16 9 19 22 24
17 5 13 18 23
18 17 8 9 11 20
19 16 15 14
20 8 10 18 21
21 20 7 12 22
22 21 16 23
23 22 6 17 24
24 23 25 16
25 24 3